<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30sp"
    tools:context=".elegirPersonaje">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editNombreBuscado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pon el nombre de tu personaje" />

        <Button
            android:id="@+id/botonBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="buscar" />

        <TextView
            android:id="@+id/textInfoConsultada"
            android:layout_width="match_parent"
            android:layout_height="313dp"
            android:layout_marginTop="30sp"
            android:gravity="center|center_horizontal|top"
            android:text="Información consultada: "
            android:textAlignment="center" />

        <Button
            android:id="@+id/botonJugarElegir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JUGAR" />

        <Button
            android:id="@+id/botonInicioElegir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INICIO" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>